# p1eXu5.AspNetCore.Testing

./: .gitignore  .xake  README.md  p1eXu5.AspNetCore.Testing.sln  p1eXu5.AspNetCore.Testing.slnx  pack.cmd  pack.fsx
.github/workflows/: publisher.yml
css/: splendor.css
examples/WebApiWithSerilog/: Program.cs  WebApiWithSerilog.csproj  WebApiWithSerilog.http  appsettings.Development.json  appsettings.json
examples/WebApiWithSerilog.Tests/: IntegrationTests.cs  WebApiWithSerilog.Tests.csproj
examples/WebApiWithSerilog.Tests/Support/: RawWebApiFactory.cs  SerilogWebApiFactory.cs  TestLoggerWebApiFactory.cs
src/p1eXu5.AspNetCore.Testing/: DependencyInjectionExtensions.cs  FluentAssertionsMatcherAdapter.cs  MockRepositoryExtensions.cs  ReleaseNotes.txt  Verify.cs  p1eXu5.AspNetCore.Testing.csproj
src/p1eXu5.AspNetCore.Testing.Logging/: ITestContext.cs  ITestContextWriters.cs  ITestTextWriter.cs  LoggingBuilderExtensions.cs  ReleaseNotes.txt  TestContextWriters.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  p1eXu5.AspNetCore.Testing.Logging.csproj
src/p1eXu5.AspNetCore.Testing.MockRepository/: IOriginalServiceContainer.cs  IServiceScraper.cs  ITestLogWriter.cs  MockRepository.cs  MockServiceProxy.cs  OriginalServiceContainerTypeFactory.cs  QMockRepository.cs  ServiceScrapperTypeFactory.cs  ServiceTypes.cs  TestLogWriter.cs  p1eXu5.AspNetCore.Testing.MockRepository.csproj
src/p1eXu5.AspNetCore.Testing.Serilog/: NUnitLoggerConfigurationExtensions.cs  ReleaseNotes.txt  p1eXu5.AspNetCore.Testing.Serilog.csproj
src/p1eXu5.AspNetCore.Testing.Serilog/Sinks/NUnit/: NUnitSink.cs
