<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Serilog</RootNamespace>

    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
    <Authors>p1eXu5</Authors>
    <Description>ASP.NET Core testing helpers.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.AspNetCore.Testing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/p1eXu5/p1eXu5.AspNetCore.Testing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net;core;c#;testing;mock;di;logging;.net7;.net8</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>pdbonly</DebugType>
    
    <AnalysisMode>all-latest</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="p1eXu5.AspNetCore.Testing.Logging" Version="1.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>
