<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.16</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
    <Authors>p1eXu5</Authors>
    <Description>ASP.NET Core testing helpers.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.AspNetCore.Testing</RepositoryUrl>
    <PackageProjectUrl>https://github.com/p1eXu5/p1eXu5.AspNetCore.Testing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net;core;c#;testing;mock;di;logging;.net7;.net8</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>pdbonly</DebugType>
    
    <AnalysisMode>all-latest</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\p1eXu5.AspNetCore.Testing.Logging\p1eXu5.AspNetCore.Testing.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

</Project>
