<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Authors>p1eXu5</Authors>
    <Description>ASP.NET Core testing helpers.</Description>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/p1eXu5/p1eXu5.AspNetCore.Testing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net;core;c#;testing;mock;di;logging;.net7</PackageTags>

    <AnalysisMode>all-latest</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
